<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GoogleTestAdapterVSIX.d3b8e668-8582-4be9-ab42-aaf872704ef3" Version="0.1.0.0" Language="en-US" Publisher="Christian Soltenborn, Jonas Gefele" />
        <DisplayName>Test Adapter for Google Test</DisplayName>
        <Description xml:space="preserve">Enables Visual Studio's testing tools with unit tests written for Google Test.</Description>
        <PackageId>Microsoft.VisualStudio.VC.Ide.TestAdapterForGoogleTest</PackageId>
        <MoreInfo>https://go.microsoft.com/fwlink/?linkid=848768</MoreInfo>
        <License>use.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\Icons\Icon.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>Unit Test, C++, Google Test, GoogleTest, GTest, Test Explorer, Testing</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,4.6]" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TestAdapter" Path="|TestAdapter|" />
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="TestAdapter" Path="|TestAdapter|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NewProjectWizard" Path="|NewProjectWizard|" AssemblyName="|NewProjectWizard;AssemblyName|" />
        <Asset Type="Microsoft.googletest.v140.windesktop.msvcstl.dyn.rt-dyn.1.8.1.6.nupkg" d:Source="File" Path="Packages\Microsoft.googletest.v140.windesktop.msvcstl.dyn.rt-dyn.1.8.1.6.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.6.nupkg" d:Source="File" Path="Packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.6.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.googletest.v140.windesktop.msvcstl.static.rt-static.1.8.1.6.nupkg" d:Source="File" Path="Packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-static.1.8.1.6.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="GoogleTestProjectTemplate" d:TargetPath="|GoogleTestProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="GoogleTestItemTemplate" d:TargetPath="|GoogleTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VsPackage.TAfGT" Path="|VsPackage.TAfGT|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.6.27406.0,)" DisplayName="Visual Studio C++ core features" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.9.28016.0,)" DisplayName="NuGet package manager" />
    </Prerequisites>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.7.30402.9028">
        <Name>NuGet Package Manager</Name>
        <MoreInfoUrl>http://docs.microsoft.com/nuget/</MoreInfoUrl>
    </Reference>
</PackageManifest>
