<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>

    <!-- Set ValidateManifest to false because the tooling currently doesn't
     support finding the dependency for MinShell outside of VS -->
    <ValidateManifest>false</ValidateManifest>
    <SolutionName>GoogleTestAdapter</SolutionName>
  </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />
  <Import Project="$(NuGetPackages)Microsoft.VisualStudioEng.MicroBuild.Core.0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.props" />
  
  <ItemGroup>
    <MergeManifest Include="$(OutputPath)\..\Packaging.TAfGT\Microsoft.VisualStudio.VC.Ide.TestAdapterForGoogleTest.json" />
  </ItemGroup>

  <Import Project="$(NuGetPackages)Microsoft.VisualStudioEng.MicroBuild.Core.0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets" /> 
</Project> 