<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputName>Microsoft.VisualStudio.VC.Ide.TestAdapterForGoogleTest</OutputName>
    <OutputType>manifest</OutputType>
    <IsPackage>true</IsPackage>
    <VSGeneralVersion>15.0</VSGeneralVersion>
    <VSNextGeneralVersion>16.0</VSNextGeneralVersion>
    <SolutionName>GoogleTestAdapter</SolutionName>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />
  <Import Project="$(NuGetPackages)MicroBuild.Core.0.2.0\build\MicroBuild.Core.props" />

  <PropertyGroup>
    <VsixOutDir>$(OutputPath)..\Packaging.TAfGT</VsixOutDir>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="Microsoft.VisualStudio.VC.Ide.TestAdapterForGoogleTest.swr" />
  </ItemGroup>

  <Target Name="SetVsixProperties" BeforeTargets="Build" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- Variables added here will be usable in the swr file.  This is a semi colon delimited
           list of name=value items.  Use $(name) in the swr file to reference the variable.
      -->
      <PackagePreprocessorDefinitions>
        $(PackagePreprocessorDefinitions);
        VsixOutDir=$(VsixOutDir);
        Version=$(BuildVersion);
        VSGeneralVersion=$(VSGeneralVersion);
        VSNextGeneralVersion=$(VSNextGeneralVersion);
      </PackagePreprocessorDefinitions>
    </PropertyGroup>
  </Target>

  <!-- MicroBuild plugin fails if GetNativeManifest is not found for some reason -->
  <Target Name="GetNativeManifest" />
  <Import Project="$(NuGetPackages)MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" />
  <Import Project="$(NuGetPackages)Nerdbank.GitVersioning.1.4.30\build\dotnet\Nerdbank.GitVersioning.targets" />
</Project>
