<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="amd64" name="GoogleTestAdapter.DiaResolver.x64" type="win32"></assemblyIdentity>
  <description>Google Test Adapter DIA Resolver</description>
  <dependency optional="yes">
    <dependentAssembly>
      <assemblyIdentity type="win32" processorArchitecture="amd64" name="ComComponents\x64\msdia140.dll" version="1.0.0.0"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
</assembly>
