# GoogleTestAdapter

./: .gitattributes  .gitconfig  .gitignore  .mailmap  CONTRIBUTING.md  Common.props  LICENSE.md  NuGet.config  Overview.md  README.md  ResolveTTs.proj  TODOs.txt  TestAdapterFlavor.props  ThirdPartyNotices.txt  appveyor.yml  build_preparation.bat  codecov.yml  prepareBuild.bat  vsix.ps1
GoogleTestAdapter/Packaging.GTA/: .gitignore  LICENSE.txt  Packaging.GTA.csproj  VsPackage.nuspec  VsPackage.targets  packages.config  source.extension.vsixmanifest
GoogleTestAdapter/Packaging.GTA/Properties/: AssemblyInfo.cs
GoogleTestAdapter/Packaging.GTA/cs/: GoogleTestAdapter.Common.Resources.cs.resx  GoogleTestAdapter.DiaResolver.Resources.cs.resx  GoogleTestAdapter.Resources.cs.resx  GoogleTestAdapter.TestAdapter.Resources.cs.resx  NewProjectWizard.Properties.Resources.cs.resx  VSPackage.cs.resx
GoogleTestAdapter/Packaging.GTA/de/: GoogleTestAdapter.Common.Resources.de.resx  GoogleTestAdapter.DiaResolver.Resources.de.resx  GoogleTestAdapter.Resources.de.resx  GoogleTestAdapter.TestAdapter.Resources.de.resx  NewProjectWizard.Properties.Resources.de.resx  VSPackage.de.resx
GoogleTestAdapter/Packaging.GTA/es/: GoogleTestAdapter.Common.Resources.es.resx  GoogleTestAdapter.DiaResolver.Resources.es.resx  GoogleTestAdapter.Resources.es.resx  GoogleTestAdapter.TestAdapter.Resources.es.resx  NewProjectWizard.Properties.Resources.es.resx  VSPackage.es.resx
GoogleTestAdapter/Packaging.GTA/fr/: GoogleTestAdapter.Common.Resources.fr.resx  GoogleTestAdapter.DiaResolver.Resources.fr.resx  GoogleTestAdapter.Resources.fr.resx  GoogleTestAdapter.TestAdapter.Resources.fr.resx  NewProjectWizard.Properties.Resources.fr.resx  VSPackage.fr.resx
GoogleTestAdapter/Packaging.GTA/it/: GoogleTestAdapter.Common.Resources.it.resx  GoogleTestAdapter.DiaResolver.Resources.it.resx  GoogleTestAdapter.Resources.it.resx  GoogleTestAdapter.TestAdapter.Resources.it.resx  NewProjectWizard.Properties.Resources.it.resx  VSPackage.it.resx
GoogleTestAdapter/Packaging.GTA/ja/: GoogleTestAdapter.Common.Resources.ja.resx  GoogleTestAdapter.DiaResolver.Resources.ja.resx  GoogleTestAdapter.Resources.ja.resx  GoogleTestAdapter.TestAdapter.Resources.ja.resx  NewProjectWizard.Properties.Resources.ja.resx  VSPackage.ja.resx
GoogleTestAdapter/Packaging.GTA/ko/: GoogleTestAdapter.Common.Resources.ko.resx  GoogleTestAdapter.DiaResolver.Resources.ko.resx  GoogleTestAdapter.Resources.ko.resx  GoogleTestAdapter.TestAdapter.Resources.ko.resx  NewProjectWizard.Properties.Resources.ko.resx  VSPackage.ko.resx
GoogleTestAdapter/Packaging.GTA/pl/: GoogleTestAdapter.Common.Resources.pl.resx  GoogleTestAdapter.DiaResolver.Resources.pl.resx  GoogleTestAdapter.Resources.pl.resx  GoogleTestAdapter.TestAdapter.Resources.pl.resx  NewProjectWizard.Properties.Resources.pl.resx  VSPackage.pl.resx
GoogleTestAdapter/Packaging.GTA/pt-BR/: GoogleTestAdapter.Common.Resources.pt-BR.resx  GoogleTestAdapter.DiaResolver.Resources.pt-BR.resx  GoogleTestAdapter.Resources.pt-BR.resx  GoogleTestAdapter.TestAdapter.Resources.pt-BR.resx  NewProjectWizard.Properties.Resources.pt-BR.resx  VSPackage.pt-BR.resx
GoogleTestAdapter/Packaging.GTA/ru/: GoogleTestAdapter.Common.Resources.ru.resx  GoogleTestAdapter.DiaResolver.Resources.ru.resx  GoogleTestAdapter.Resources.ru.resx  GoogleTestAdapter.TestAdapter.Resources.ru.resx  NewProjectWizard.Properties.Resources.ru.resx  VSPackage.ru.resx
GoogleTestAdapter/Packaging.GTA/tr/: GoogleTestAdapter.Common.Resources.tr.resx  GoogleTestAdapter.DiaResolver.Resources.tr.resx  GoogleTestAdapter.Resources.tr.resources.resx  GoogleTestAdapter.TestAdapter.Resources.tr.resx  NewProjectWizard.Properties.Resources.tr.resx  VSPackage.tr.resx
GoogleTestAdapter/Packaging.GTA/zh-Hans/: GoogleTestAdapter.Common.Resources.zh-HANS.resx  GoogleTestAdapter.DiaResolver.Resources.zh-HANS.resx  GoogleTestAdapter.Resources.zh-HANS.resx  GoogleTestAdapter.TestAdapter.Resources.zh-HANS.resx  VSPackage.zh-HANS.resx  (+1 more)
GoogleTestAdapter/VsPackage/: GoogleTestExtensionOptionsPage.cs  GoogleTestExtensionOptionsPage.vsct  IGoogleTestExtensionOptionsPage.cs  LICENSE.txt  VsPackage.csproj  VsPackage.nuspec  VsPackage.targets  packages.config  packages.config.tt  source.extension.vsixmanifest
SampleTests/: .gitignore  Common.props  No.runsettings  NonDeterministic.runsettings  SampleTests.gta.runsettings  SampleTests.sln
SampleTests/ClrDotNetLibProject/: ClrDotNetLibProject.csproj  DotNetClass.cs
SampleTests/ClrLibProject/: AssemblyInfo.cpp  ClrLibProject.cpp  ClrLibProject.h  ClrLibProject.vcxproj  ClrLibProject.vcxproj.filters  Resource.h  app.rc
SampleTests/ClrTests/: ClrTests.cpp  ClrTests.vcxproj  ClrTests.vcxproj.filters  Main.cpp
SampleTests/CrashingTests/: CrashReallyHard64.asm  CrashingTests.cpp  CrashingTests.vcxproj  CrashingTests.vcxproj.filters  packages.config
SampleTests/DllDependentProject/: DllDependentProject.vcxproj  DllDependentProject.vcxproj.filters  DllTests.cpp
SampleTests/DllProject/: DllProject.cpp  DllProject.h  DllProject.vcxproj  DllProject.vcxproj.filters  stdafx.cpp
SampleTests/HelperFileTests/: HelperFileTests.cpp  HelperFileTests.vcxproj  HelperFileTests.vcxproj.filters  Main.cpp
SampleTests/LeakCheckTests/: LeakCheckTests.cpp  LeakCheckTests.vcxproj  LeakCheckTests.vcxproj.filters  gta_leak_detection.cpp  gta_leak_detection.h  leaking_tests.cpp  main.cpp  test_leak.cpp
SampleTests/LibProject/: LibProject.vcxproj
SampleTests/LoadTests/: LoadTests.cpp  LoadTests.vcxproj  LoadTests.vcxproj.filters
SampleTests/LongRunningTests/: LongRunningTests.vcxproj  LongRunningTests.vcxproj.filters  packages.config
SampleTests/Tests/: ApiCreatedTests.cpp  BasicTests.cpp  FixtureTests.cpp  LongRunningTests.cpp  Main.cpp  Main.h  MainMethodTest.cpp  NamespaceTests.cpp  ParameterizedTests.cpp  ScopedTracesTests.cpp  Tests.vcxproj  Tests.vcxproj.filters  TypeParameterizedTests.cpp  UmlautTests.cpp  gtest_wrapper.h
SampleTests/Tests_1.7.0/: Tests_1.7.0.vcxproj  Tests_1.7.0.vcxproj.filters
swix/: packages.config
(+1251 files in other folders)
