<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GoogleTestAdapterVSIX.Company.e57b9720-dfde-4baa-bcb5-0f75772012b4" Version="0.3" Language="en-US" Publisher="Christian Soltenborn" />
    <DisplayName>Google Test Adapter</DisplayName>
    <Description xml:space="preserve">Adds support for the C++ unit testing framework Google Tests.</Description>
    <License>ApacheLicense.txt</License>
    <Icon>gtest-logo.gif</Icon>
    <Tags>Unit Test, C++, Google Test, GTest, Test Explorer, Testing</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 15.0)" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GoogleTestAdapter" Path="|GoogleTestAdapter|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="GoogleTestAdapter" Path="|GoogleTestAdapter|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
