<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".nuspec" #>
<#@ parameter type="System.String" name="PackageName" #>
<?xml version="1.0"?>
<package>
  <metadata>
    <id><#= PackageName #></id>
    <version>1.8.1.1</version>
    <authors>Microsoft</authors>
    <owners>microsoft,visualcpp</owners>
    <projectUrl>https://github.com/Microsoft/TestAdapterForGoogleTest</projectUrl>
    <licenseUrl>https://raw.githubusercontent.com/Microsoft/TestAdapterForGoogleTest/dev15/GoogleTestNuGet/license%20(MIT).txt</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <copyright>&#169; Microsoft Corporation. All rights reserved.</copyright>
    <description>Google Test compiled for Windows.</description>
    <tags>native googletest google test gtest c++ cpp</tags>
    <iconUrl>https://raw.githubusercontent.com/Microsoft/TestAdapterForGoogleTest/dev15/GoogleTestAdapter/Resources/Icons/Icon_128.png</iconUrl>
  </metadata>
</package>
