<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".config" #>
<#@ parameter type="System.String" name="TestAdapterFlavor" #>
<?xml version="1.0" encoding="utf-8"?>
<packages>
<# if (TestAdapterFlavor == "GTA") { #>
  <package id="Microsoft.TestPlatform.ObjectModel" version="11.0.0" targetFramework="net45" />
  <package id="VSSDK.DTE" version="7.0.4" targetFramework="net45" />
  <package id="VSSDK.DTE.10" version="10.0.4" targetFramework="net45" />
  <package id="VSSDK.DTE.8" version="8.0.4" targetFramework="net45" />
  <package id="VSSDK.DTE.9" version="9.0.4" targetFramework="net45" />
  <package id="VSSDK.GraphModel" version="11.0.4" targetFramework="net45" />
  <package id="VSSDK.GraphModel.11" version="11.0.4" targetFramework="net45" />
  <package id="VSSDK.IDE" version="7.0.4" targetFramework="net45" />
  <package id="VSSDK.IDE.10" version="10.0.4" targetFramework="net45" />
  <package id="VSSDK.IDE.11" version="11.0.4" targetFramework="net45" />
  <package id="VSSDK.IDE.8" version="8.0.4" targetFramework="net45" />
  <package id="VSSDK.IDE.9" version="9.0.4" targetFramework="net45" />
  <package id="VSSDK.OLE.Interop" version="7.0.4" targetFramework="net45" />
  <package id="VSSDK.OLE.Interop.10" version="10.0.0" targetFramework="net45" />
  <package id="VSSDK.Shell.11" version="11.0.0" targetFramework="net45" />
  <package id="VSSDK.Shell.Immutable.10" version="10.0.4" targetFramework="net45" />
  <package id="VSSDK.Shell.Immutable.11" version="11.0.4" targetFramework="net45" />
  <package id="VSSDK.Shell.Interop" version="7.0.4" targetFramework="net45" />
  <package id="VSSDK.Shell.Interop.10" version="10.0.0" targetFramework="net45" />
  <package id="VSSDK.Shell.Interop.11" version="11.0.0" targetFramework="net45" />
  <package id="VSSDK.TextManager.Interop" version="7.0.4" targetFramework="net45" />
  <package id="VSSDK.TextManager.Interop.10" version="10.0.4" targetFramework="net45" />
  <package id="VSSDK.TextManager.Interop.8" version="8.0.4" targetFramework="net45" />
  <package id="VSSDK.TextManager.Interop.9" version="9.0.4" targetFramework="net45" />
<# } else if (TestAdapterFlavor == "TAfGT") { #>
  <package id="Microsoft.TestPlatform.ObjectModel" version="15.0.0" targetFramework="net46" />
<# } #>
</packages>
