<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{6e0d1c7a-ef6a-4442-b8ce-9a58b21c3239}" ID="115"/>
    <Description Package="{6e0d1c7a-ef6a-4442-b8ce-9a58b21c3239}" ID="113"/>
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.VisualC.Item.GoogleTest</TemplateID>
    <SortOrder>10</SortOrder>
    <DefaultName>Test.cpp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>Icon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.cpp" >test.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>